<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    tools:context=".fragments.PokemonInfoFragment">

    <TextView
        android:id="@+id/pokemon_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POKEMON ID"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/pokemon_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POKEMON NAME"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/pokemon_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POKEMON HEIGHT"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/pokemon_abilities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POKEMON ABILITIES"
        android:textStyle="bold"
        android:gravity="center"/>

</LinearLayout>