<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="5">

    <TextView
        android:id="@+id/pokemon_name"
        android:text="Name"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"/>

        <Button
            android:id="@+id/btn_view_data"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="VIEW POKEMON"
            android:layout_weight="2" />

    </LinearLayout>

</androidx.cardview.widget.CardView>