# kodego_androidStudio_alfaro

./: settings.gradle
adroid_life_cycle/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: commonbutton.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_second.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
firebase_chat/: build.gradle  google-services.json
firebase_chat/src/main/: AndroidManifest.xml
firebase_chat/src/main/res/values/: strings.xml
fragments/: build.gradle
fragments/src/main/: AndroidManifest.xml
fragments/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_first.xml  fragment_second.xml
fragments/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
module_2/: build.gradle
module_2/src/main/: AndroidManifest.xml
module_2/src/main/res/font/: merriweather.xml
module_2/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialogue_update_student.xml  student_item.xml
module_2/src/main/res/values/: strings.xml  themes.xml
pokemonapi/: build.gradle
pokemonapi/src/androidTest/java/ph/kodego/alfaro/vismarjay/pokemonapi/: ExampleInstrumentedTest.kt
pokemonapi/src/main/: AndroidManifest.xml
pokemonapi/src/main/java/ph/kodego/alfaro/vismarjay/pokemonapi/: Extension.kt  MainActivity.kt
pokemonapi/src/main/java/ph/kodego/alfaro/vismarjay/pokemonapi/adapters/: PokemonAdapter.kt  PokemonInfoAdapter.kt  PokemonMovesAdapter.kt
pokemonapi/src/main/java/ph/kodego/alfaro/vismarjay/pokemonapi/api/: PokemonAPI.kt  PokemonAPIClient.kt
pokemonapi/src/main/java/ph/kodego/alfaro/vismarjay/pokemonapi/fragments/: PokemonImageFragment.kt  PokemonInfoFragment.kt  PokemonListFragment.kt  PokemonMovesFragment.kt
pokemonapi/src/main/java/ph/kodego/alfaro/vismarjay/pokemonapi/models/: PokemonData.kt
pokemonapi/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_pokemon_image.xml  fragment_pokemon_info.xml  fragment_pokemon_list.xml  fragment_pokemon_moves.xml  item_pokemon_list_row.xml  item_pokemon_moves.xml
pokemonapi/src/main/res/values/: strings.xml
pokemonapi/src/test/java/ph/kodego/alfaro/vismarjay/pokemonapi/: ExampleUnitTest.kt
savingimages/: build.gradle
savingimages/src/main/: AndroidManifest.xml
savingimages/src/main/res/layout/: activity_main.xml
savingimages/src/main/res/values-night/: themes.xml
(+39 files in other folders)
